# Environment variables
PORT=3000
NODE_ENV=development

# SAP API Connection
SAP_BASE_URL=https://yoursystem.cfapps.eu10-002.hana.ondemand.com/api/v1
SAP_OAUTH_CLIENT_ID=your-client-id
SAP_OAUTH_CLIENT_SECRET=your-client-secret
SAP_OAUTH_TOKEN_URL=https://your-tenant.authentication.eu10.hana.ondemand.com/oauth/token

# Logging
LOG_LEVEL=info # debug, info, warn, error